# SpringCloudProject

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/cloud/api/DTO/: CommonResult.java
cloud-api-commons/src/main/java/com/cloud/api/entity/: Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/cloud/order/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/cloud/order/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/cloud/order/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/cloud/feign/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/cloud/feign/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/cloud/feign/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/cloud/feign/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/java/org/cloud/feign/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/org/cloud/feign/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/org/cloud/feign/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/cloud/dashboard/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/cloud/myRule/: MyOwnRule.java
cloud-consumer-order80/src/main/java/com/cloud/order/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/cloud/order/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/cloud/order/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/cloud/EurekaServer/: EurekaServer7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/cloud/EurekaServer/: EurekaServer7002.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/cloud/payment/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/cloud/payment/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/cloud/payment/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/cloud/payment/: PaymentMain8001.java  PersistenceConfig.java
cloud-provider-payment8001/src/main/java/com/cloud/payment/DAO/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/cloud/payment/DTO/: CommonResult.java
cloud-provider-payment8001/src/main/java/com/cloud/payment/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/cloud/payment/entity/: Payment.java
cloud-provider-payment8001/src/main/java/com/cloud/payment/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/cloud/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/cloud/payment/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/cloud/payment/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/cloud/payment/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/cloud/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
